[supervisord]
nodaemon=true

[program:fpm]
command=/usr/sbin/php-fpm7 --force-stderr
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:cron]
command=/bin/sh -c 'while true; do sleep 60; echo `date --rfc-2822` run cron; /usr/bin/php7 /var/www/front/cron.php; done'
user=nginx
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
